<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red Lipstic 💄</title>
    <style>
      body {
        background: white;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        display: block;
        color: #c22828;
        background: white;
        border-radius: 3px;
        padding: 10px;
        margin: 0 auto;
        max-width: none;
        box-shadow: rgba(53, 53, 62, 0.3) 0px 8px 8px 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      }
    h2 {text-align: center;
    display: block;
    color: black;
    padding: 10px;
    margin: 10 auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}       
    hr {
    display:block;
    color:#3c0303;
    border-width: 1px;
    }
.container {
max-width: 550px;
margin: 0 auto;
padding: 40px 50px;
border-radius: 5px;
box-shadow: rgba(73, 73, 82, 0.8) 0px 10px 10px 0;
background: radial-gradient(343px at 46.3% 47.5%, rgb(242, 242, 242) 0%, rgb(241, 241, 241) 72.9%);}

.RedLipstic {
    margin: 30px;
}
.choose-button {
display:block;
transition: all 200ms ease;
box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
cursor: pointer;
background: black;
color: white;
text-align: center;
margin: 30px auto;
padding: 10px 15px;
border: 10px;
border-radius: 4px;
border-color: #3c0303;
font-size: 25px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

button:hover {
background: #FC0527;
color: white;
}

.article-link1 {
    text-decoration: none;
    color: #FC0527;
    font-size: 14px;
    margin-top: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.article-link2 {
    text-decoration: none;
    color: #FC0527;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: 16px;
}
a:hover {
    text-decoration: underline;
    opacity: 0.7;
}
img {
display: block;
padding: 10px;
border-radius: 15px;
max-width: 90%;
margin: 0 auto;
}
p {
    font-size: 16px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 0 10px;
}
.footer {
    text-align: center;
    color: #3c0303;
    font-size: 12px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
a {
text-decoration: none;
color: red;
font-size: 11px;
}
</style>
  </head>
  <body>
    <div class="RedLipstic"> 
      <div class="container">

      <h1>Red Lipstic Passion 💄</h1>
      <h2>
        <em
          >Red lipstick is more than anything about female
          strength</em
        >
      </h2>
      <hr>
      <div>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/305/original/Black-White-and-Red-Lips-1140x757.jpeg?1654375532"
        alt="lipstic"
        width="500px"
      />
      </div>
      <hr>
      <p style="text-align:center; font-size: 16px; margin: 10px 10px 3px 10px">❗️<em><strong>“Pour a drink, put on some lipstick, and pull yourself together”</em></strong>❗️</p>
         <p style="text-align:right; font-size:14px;  margin: 5px 0px 15px;"> <em>Elizabeth Taylor</em></p>
      <p>
        <strong>Red Lipstick</strong> is a cosmetic staple for many women, whether it’s a go-to
        personal confidence booster or an easy night out accessory.
      </p>
      <p>
        The history of red lipstick involves tales of both poison and
        witchcraft. Despite its weird past, it lives on on the lips of some of
        our beloved icons like Dita Von Teese and Rihanna, and that alone means
        it should be celebrated.
      </p>
      <p>
        It's a daring look, embraced by people with a certain level of
        self-assurance, and with the confidence to leave their mark on every
        coffee cup they sip from. Think Marilyn Monroe and Rita Hayworth, or
        Beyoncé, Gwen Stefani and Taylor Swift.
      </p>
      <p>
        Red is the color of life, the natural flush of blood making us
        look healthy, blooming and desirable. That connotation existed centuries ago and
        it still does to this day…    
        <span> <a
          href="https://www.mic.com/articles/149814/the-sordid-f-cked-up-history-of-red-lipstick"
          target="_blank"
          class="article-link1"
        >
         <strong> Do you want to know the whole story? </strong>
         </span>
        </a>
      </p>
      <p>
        <strong> 23 Best Red Lipsticks of All Damn Time:</strong>
        <a
          href="https://www.cosmopolitan.com/style-beauty/beauty/advice/g3384/best-red-lipsticks/"
          target="_blank"
          class="article-link2"
        >
        <strong> What Cosmo sugests </strong>
        </a>
      </p>
      <button class="choose-button"> 
         <strong> Let's buy </strong> 💋</button>
      <p class="footer"> 
        Coded by
        <a href="https://www.instagram.com/tiakacat/" target="_blank">
          <strong>Kateryna Gulenok</strong>
        </a>
      </p>
    </div>
    </div>
    <script>
        function letsBuyLipstic(){
let name=prompt("What is your name?");
name = name.toUpperCase();
let preference=prompt("Do you love wearing red lips?");
preference = preference.toLowerCase();
if (preference === "yes") {
    alert ("Hey, " + name + ", let's choose your perfect red!");
}
else {
    alert (name + ", let's still choose - we bet you'll love it! 💋" )
}
        }
let buyButton = document.querySelector("button");
      buyButton.addEventListener("click", letsBuyLipstic);

    </script>
  </body>
</html>
